---

conf:
  shell: bash
  specifics: true
  parallel: false

common:
  crates:
    - rustfmt
    - racer

specific:
  crates:
    - { toolchain: nightly, url: "https://github.com/Manishearth/rust-clippy"}

  toolchains:
    - nightly-x86_64-unknown-linux-gnu
